Result (1->win; 0->lose): Player0:1, Player0-Score:30.0, timesteps:456
Result (1->win; 0->lose): Player0:1, Player0-Score:34.0, timesteps:206
Result (1->win; 0->lose): Player0:1, Player0-Score:50.0, timesteps:102
Result (1->win; 0->lose): Player0:1, Player0-Score:22.0, timesteps:79
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/butterflies.txt, 1.0 , 34.0
Overspent: 0(exceeding 2ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:1, Player0-Score:18.0, timesteps:852
Result (1->win; 0->lose): Player0:1, Player0-Score:18.0, timesteps:829
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:1, Player0-Score:19.0, timesteps:838
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:1144
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/chopper.txt, 1.0 , 18.75
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 3ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:381
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:-2.0, timesteps:177
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:241
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:309
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/deflection.txt, 0.0 , -0.5
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:243
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:1834
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:688
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:307
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/frogs.txt, 0.0 , 0.0
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/intersection.txt, 1.0 , 1.0
Result (1->win; 0->lose): Player0:0, Player0-Score:18.0, timesteps:341
Result (1->win; 0->lose): Player0:0, Player0-Score:45.0, timesteps:470
Result (1->win; 0->lose): Player0:1, Player0-Score:1057.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1106.0, timesteps:1000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/jaws.txt, 0.5 , 556.5
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:1, Player0-Score:7.0, timesteps:947
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:6.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:1.0, timesteps:928
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/chase.txt, 0.25 , 3.5
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:16.0, timesteps:2000
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:1593
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:1630
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:8.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/boulderdash.txt, 0.5 , 16.0
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/crossfire.txt, 0.0 , 0.0
Result (1->win; 0->lose): Player0:1, Player0-Score:5.0, timesteps:9
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:4.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/bait.txt, 0.25 , 2.25
18/40
