Result (1->win; 0->lose): Player0:1, Player0-Score:24.0, timesteps:145
Result (1->win; 0->lose): Player0:1, Player0-Score:28.0, timesteps:134
Result (1->win; 0->lose): Player0:1, Player0-Score:52.0, timesteps:130
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:46
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/butterflies.txt, 1.0 , 31.0
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:874
Result (1->win; 0->lose): Player0:1, Player0-Score:11.0, timesteps:1295
Result (1->win; 0->lose): Player0:1, Player0-Score:18.0, timesteps:1209
Result (1->win; 0->lose): Player0:1, Player0-Score:20.0, timesteps:794
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/chopper.txt, 1.0 , 17.25
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 3ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:187
Overspent: 0(exceeding 2ms): applying ACTION_NIL.
Overspent: 0(exceeding 4ms): applying ACTION_NIL.
Overspent: 0(exceeding 2ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 2ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:-9.0, timesteps:95
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:111
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 3ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:268
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/deflection.txt, 0.0 , -2.25
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:244
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:473
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:388
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:153
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/frogs.txt, 0.0 , 0.0
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1.0, timesteps:1000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/intersection.txt, 1.0 , 1.0
Result (1->win; 0->lose): Player0:1, Player0-Score:1068.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1081.0, timesteps:1000
Result (1->win; 0->lose): Player0:1, Player0-Score:1058.0, timesteps:1000
Result (1->win; 0->lose): Player0:0, Player0-Score:34.0, timesteps:240
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/jaws.txt, 0.75 , 810.25
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:2.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/chase.txt, 0.0 , 2.75
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:117
Result (1->win; 0->lose): Player0:0, Player0-Score:15.0, timesteps:569
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:15.0, timesteps:1259
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 2ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Overspent: 0(exceeding 1ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:12.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/boulderdash.txt, 0.0 , 11.25
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Overspent: 0(exceeding 0ms): applying ACTION_NIL.
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/crossfire.txt, 0.0 , 0.0
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:6.0, timesteps:2000
Results in game gym_gvgai/envs/gvgai/examples/gridphysics/bait.txt, 0.0 , 1.5
15/40
